<!--Timmy Trinh-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>FILMS</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
    <link rel="stylesheet" href="css/film.css">
    <link rel="stylesheet" href="css/all.css">
</head>

<body>
<nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="index.html"><b>HOME</b></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="summary.html">ABOUT ME<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="inspiration.html">INSPIRATIONS</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="works.html">WORKS</a>
            </li>
            <li class="nav-item dropdown active">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">
                    MORE
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="music.html">MUSIC</a>

                    <a class="dropdown-item" href="film.html">FILMS</a>

                    <a class="dropdown-item" href="game.html">GAMES</a>
                </div>
            </li>
        </ul>
    </div>
</nav>

<div class="container">
    <h1>FILMS THAT INSPIRE ME</h1>
    <ul>
        <li>
            <h3>AKIRA</h3></li>
        </br>
        <video style='border: 1px solid #fff'
               width="1023"
               preload
               controls
        >
            <source src="media/AKIRA.mp4" type="video/mp4"/>
        </video>

        <li>
            <h3>INCEPTION</h3></li>
        </br>
        <video style='border: 1px solid #fff'
               width="1023"
               preload
               controls
        >
            <source src="media/inception.mp4" type="video/mp4"/>
        </video>
        </li>
        <li>
            <h3>SPIRITED AWAY</h3></li>
        </br>
        <video style='border: 1px solid #fff'
               width="1023"

               preload
               controls
        >
            <source src="media/spiritedaway.mp4" type="video/mp4"/>
        </video>
        </li>
      <li>
        <h3>BLADE RUNNER 2049</h3></li>
      </br>
      <video style='border: 1px solid #fff'
             width="1023"

             preload
             controls
      >
        <source src="media/blade.mp4" type="video/mp4"/>
      </video>
      </li>

        <li>
            <h3>PARASITE</h3></li>
        </br>
        <video style='border: 1px solid #fff'
               width="1023"

               preload
               controls
        >
            <source src="media/parasite.mp4" type="video/mp4"/>
        </video>
        </li>
    </ul>
</div>


<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js'></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
<script src="js/film.js"></script>
<script src="js/all.js"></script>
</body>

</html>

