<!--Timmy Trinh-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>INSPIRATIONS</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
    <link rel="stylesheet" href="css/inspiration.css">
    <link rel="stylesheet" href="css/all.css">
</head>

<body>
<nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="index.html"><b>HOME</b></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="summary.html">ABOUT ME<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="inspiration.html">INSPIRATIONS</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="works.html">WORKS</a>
            </li>
            <li class="nav-item dropdown active">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">
                    MORE
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="music.html">MUSIC</a>

                    <a class="dropdown-item" href="film.html">FILMS</a>

                    <a class="dropdown-item" href="game.html">GAMES</a>
                </div>
            </li>
        </ul>
    </div>
</nav>

<div class="container">
    <h1>INSPIRATIONS</h1>
    <div class="row">
        <div class="col-sm">
            <div class="card" style="width: 35rem;">
                <img src="image/hayao.jpg" class="card-img-top" alt="HAYAO">
                <div class="card-body">
                    <h5 class="card-title"><b>Hayao Miyazaki</b></h5>
                    <p>
                    <li><b>BORN </b> <br>January 5, 1941</br></li>
                    </br>
                    <li><b>ORIGIN </b> <br>Bunkyo, Tokyo, Japan </br></li></br>
                    <li><b>OCCUPATION </b> <br>Animator, Filmmaker, Screenwriter, Author, Manga Artist</br></li>
                    </p>
                    <ul>

                    </ul>
                    </p>
                </div>

            </div>
        </div>
        <div class="col-sm">
            <p style="color:white">Hayao Miyazki is widely known for his accomplishments as a filmmaker. However, beyond the scope of his films,
            he played a major role in my childhood. As an Asian American kid watching his films, I was able to identify with the characters portrayed
                and make use of my imagination. His films called for outside-of-the-box thinking. And was able to push my
                creative thinking in a supportive direction. But, most importantly of all, he taught me different lessons with each film.
                Lessons that I still live by to this day.
            </p>
        </div>
    </div>
    <div class="row">
        <div class="col-sm">
            <div class="card" style="width: 35rem;">
                <img src="image/DEAN.png" class="card-img-top" alt="DEAN">
                <div class="card-body">
                    <h5 class="card-title"><b>Kwon Hyuk</b></h5>
                    <p>
                    <li><b>BORN </b> <br>November 10, 1992</br></li>
                    </br>
                    <li><b>ORIGIN </b> <br>Seoul, South Korea </br></li></br>
                    <li><b>OCCUPATION </b> <br>Singer, Songwriter, Rapper, Record Producer, Music Video Director</br></li>
                    </p>
                    <ul>
                    </ul>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm">
            <p style="color:white">Kwon Hyuk, or better known as DEAN, is a Korean R&B artist/producer. While Hayao Miyazaki helped me navigate my childhood, DEAN helped me
                transition into adulthood. Before discovering DEAN's music, I hadn't firmly grasped what it meant to become an adult. Within the written
            lyrics of his songs, contained deeper meanings to themes of life. For instance, he mentions that his song instagram contained major themes
            of loneliness that would stem from surfing instagram. When you see that people around your age are doing fun things, it often makes
            you feel that they are more successful than you. This was something that I found myself easily connecting with, overall making
            his music have a deeper impact on my being. </p>
        </div>
    </div>
</div>


<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js'></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
<script src="js/inspiration.js"></script>
<script src="js/all.js"></script>
</body>

</html>

